h = int(input("Введите высоту: "))
r = 6350
d = round((((r + h) ** 2) - (r ** 2)) ** 0.5, 2)
print("расстояние до линии горизонта равна", d, "км")